# rapid-pay

./: .gitignore  README.md  RapidPay2.sln
RapidPay2/: Program.cs  README.md  RapidPay2.csproj  docker-compose.dynamodb.yaml  docker-compose.sqlserver.yaml
RapidPay2/Controllers/: CardsController.cs  LoginController.cs
RapidPay2/DTOs/: AuthResponse.cs  CardBalanceResponse.cs  PaymentReceiptResponse.cs  PaymentRequest.cs
RapidPay2/Domain/: Card.cs
RapidPay2/Extensions/: Extensions.cs
RapidPay2/Infrastructure/: ICardsRepository.cs
RapidPay2/Infrastructure/DynamoDB/: CardsRepository.cs  DynamoDBInit.cs
RapidPay2/Infrastructure/DynamoDB/Entities/: Card.cs
RapidPay2/Infrastructure/SQLServer/: CardsContext.cs  CardsRepository.cs  SqlServerInit.cs
RapidPay2/Infrastructure/SQLServer/Entities/: Card.cs
RapidPay2/Middleware/: BasicAuthenticationHandler.cs
RapidPay2/Properties/: launchSettings.json
RapidPay2/Services/: AuthService.cs  CardGenerator.cs  CardManagementService.cs  IAuthService.cs  ICardGenerator.cs  ICardManagementService.cs  IPaymentFeesModule.cs  PaymentFeesModule.cs  UniversalFeesExchange.cs
